PORT=3000
CHOKIDAR_USEPOLLING=true

REACT_APP_LOGIN_URL=http://43.230.7.46:8080/mgmt/auth/login
REACT_APP_TELCO_URL=http://43.230.7.46:8080/middlewr/v1/api/telco
REACT_APP_IDENTITY_URL=http://43.230.7.46:8080/middlewr/v1/api/identity/facematch
